<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Interactive Steps with JSON Viewer - antd@5.12.4</title>
    <link href="/assets/css/loading.css" rel="stylesheet" />
    <style>
      body {
        background-color: #343541;
        overflow: hidden;
      }
      .main-title {
        font-size: 2em;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-weight: bold;
        color: azure;
      }
      .steps-container {
        display: flex;
        padding: 40px 90px;
        margin-bottom: 20px;
      }
      .steps {
        width: 300px;
        margin-right: 20px;
        max-height: 80vh;
        overflow-y: auto;
      }
      .json-viewer {
        flex: 1;
        border: 1px solid #ccc;
        padding: 10px;
        height: 80vh;
        background-color: rgb(24, 24, 24);
        overflow-y: auto;
      }
      .custom-steps {
        list-style-type: none;
        padding: 0;
      }
      .custom-step {
        color: white;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px;
        background-color: #555;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .custom-step:hover,
      .custom-step.active {
        background-color: #777;
      }
      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #343541;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      
    </style>
  </head>
  <body>
    <div class="box" id="loading">
      <div class="cat">
        <div class="cat__body"></div>
        <div class="cat__body"></div>
        <div class="cat__tail"></div>
        <div class="cat__head"></div>
      </div>
    </div>
    <div id="app" style="display: none;">
      <div class="main-title" id="title"></div>
      <div class="steps-container">
        <div class="steps" id="steps">
          <ul class="custom-steps" id="customSteps"></ul>
        </div>
        <div style="display: flex; flex-direction: row; width: 100%">
          <textarea
            id="textAreaId"
            rows="5"
            readonly
            style="
              flex: 1;
              background-color: rgb(24, 24, 24);
              color: rgb(208, 208, 208);
              line-height: 1.5;
            "
          ></textarea>
          <div class="json-viewer" id="json-viewer"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/dayjs@1/dayjs.min.js"></script>
    <script src="https://unpkg.com/antd@5.12.4/dist/antd-with-locales.min.js"></script>
    <script src="https://unpkg.com/@ant-design/icons/dist/index.umd.js"></script>
    <script src="https://unpkg.com/react-router-dom/dist/umd/react-router-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-router/dist/umd/react-router.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@textea/json-viewer@3"></script>

    <script>
      const { createRoot } = ReactDOM;
      const { Steps } = antd;
      const { useState, useEffect } = React;

      const App = () => {
        const [currentStep, setCurrentStep] = useState(0);
        const [stepsData, setStepsData] = useState([]);
        const [loading, setLoading] = useState(true);

        useEffect(() => {
          const url = window.location.pathname;
          const parts = url.split("/");
          const id = parts[parts.length - 1];

          fetch(`/api/detail/${id}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((jsonData) => {
              document.getElementById("title").textContent =
                jsonData[0].processName;

              const jsonViewer = document.getElementById("json-viewer");
              let stepsDataTmp = jsonData[0].process.map((item) => {
                return {
                  name: item?.name,
                  description: item?.description,
                  data: item?.result,
                  input: item?.inputProcess,
                };
              });

              handleStepClick(stepsDataTmp, 0);
              setStepsData(stepsDataTmp);
              setLoading(false);
              setTimeout(() => {
                document.getElementById("app").style.display = "block";
                document.getElementById("loading").style.display = "none";
              }, 2000);
            })
            .catch((error) => {
              console.error(
                "There was a problem with the fetch operation:",
                error
              );
            });
        }, []);

        const handleStepClick = (data, stepIndex) => {
          setCurrentStep(stepIndex);
          const jsonViewer = document.getElementById("json-viewer");
          jsonViewer.textContent = renderJSON(data[stepIndex].data);

          if (data[stepIndex].input) {
            let inputStr = data[stepIndex].input;
            switch (data[stepIndex].name) {
              case "api": {
                inputStr = inputStr?.replace(/--/g, "\n--");
                inputStr = inputStr?.replace(
                  /--data-raw '(.+?)'/,
                  function (match, p1) {
                    let formattedJson = JSON.stringify(JSON.parse(p1), null, 2);
                    return `--data-raw '\n${formattedJson}'`;
                  }
                );
                inputStr = inputStr.replace(
                  /--data '(.+?)'/,
                  function (match, p1) {
                    let formattedJson = JSON.stringify(JSON.parse(p1), null, 2);
                    return `--data '\n${formattedJson}'`;
                  }
                );

                break;
              }
              case "postgres": {
                inputStr = inputStr.replace(
                  /( from| inner join| on| where| order by| limit)/g,
                  "\n$1"
                );

                break;
              }
              case "mongo": {
                const jsonObject = JSON.parse(inputStr);
                inputStr = JSON.stringify(jsonObject, null, 2);

                break;
              }
              case "validateJson": {
                const jsonObject = JSON.parse(inputStr.replace(/\"/g, '"'));
                inputStr = JSON.stringify(jsonObject, null, 2);

                break;
              }
            }

            document.getElementById("textAreaId").value = inputStr;
          } else {
            document.getElementById("textAreaId").value = "";
          }
        };

        function renderJSON(data) {
          return new JsonViewer({
            value: data,
            theme: "dark",
            displayDataTypes: false,
          }).render("#json-viewer");
        }

        function updateAndGetDescription(step) {
          const PROCESS_EMOJI = {
            "generate-data": "📊",
            "delay": "⏳",
            "api": "🌐",
            "postgres": "🐘",
            "mysql": "🛢️",
            "mongo": "🍃",
            "kafka": "📬",
            "validateJson": "🎯",
            "subprocess": "⚙️"
          }
          return `${PROCESS_EMOJI[step?.name]} ${step?.description}`;
        }

        return React.createElement("ul", { className: "custom-steps" }, 
          stepsData.map((step, index) => (
            React.createElement("li", {
              key: index,
              className: `custom-step ${index === currentStep ? 'active' : ''}`,
              onClick: () => handleStepClick(stepsData, index)
            }, updateAndGetDescription(step))
          ))
        );
      };

      const mountNode = document.getElementById("customSteps");
      createRoot(mountNode).render(React.createElement(App));
    </script>
  </body>
</html>
